{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/vue-query": "^5.92.8",
    "@tiptap/extension-code-block-lowlight": "^3.20.4",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-mathematics": "^3.20.4",
    "@tiptap/markdown": "^3.20.4",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "dompurify": "^3.3.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.40",
    "lowlight": "^3.3.0",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "radix-vue": "^1.9.17",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.8.9",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.1.4"
  }
}
